('/home/prince/gitub Repos/Projects/dist/snake',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/prince/gitub Repos/Projects/build/snake/snake.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/prince/gitub Repos/Projects/build/snake/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/prince/gitub Repos/Projects/build/snake/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/prince/gitub '
   'Repos/Projects/build/snake/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/prince/gitub '
   'Repos/Projects/build/snake/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/prince/gitub '
   'Repos/Projects/build/snake/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('snake', '/home/prince/gitub Repos/Projects/snake.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/home/prince/anaconda3/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/psutil/_psutil_posix.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/psutil/_psutil_linux.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/home/prince/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/home/prince/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/prince/anaconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/home/prince/anaconda3/lib/libz.so.1', 'BINARY'),
  ('libffi.so.8', '/home/prince/anaconda3/lib/libffi.so.8', 'BINARY'),
  ('libcrypto.so.1.1', '/home/prince/anaconda3/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/home/prince/anaconda3/lib/libssl.so.1.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libtinfow.so.6', '/home/prince/anaconda3/lib/libtinfow.so.6', 'BINARY'),
  ('libncursesw.so.6', '/home/prince/anaconda3/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/home/prince/anaconda3/lib/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/home/prince/anaconda3/lib/libyaml-0.so.2', 'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('libtk8.6.so', '/home/prince/anaconda3/lib/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/home/prince/anaconda3/lib/libtcl8.6.so', 'BINARY'),
  ('eat.mp3', '/home/prince/gitub Repos/Projects/eat.mp3', 'DATA'),
  ('gameover.mp3', '/home/prince/gitub Repos/Projects/gameover.mp3', 'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/prince/anaconda3/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/home/prince/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/home/prince/anaconda3/lib/tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/home/prince/anaconda3/lib/tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/home/prince/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/tclIndex', '/home/prince/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/prince/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/home/prince/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/home/prince/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/home/prince/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/home/prince/anaconda3/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/home/prince/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/home/prince/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/home/prince/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/home/prince/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tk_data/entry.tcl', '/home/prince/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/auto.tcl', '/home/prince/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl', '/home/prince/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/home/prince/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/home/prince/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/init.tcl', '/home/prince/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/home/prince/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tk_data/text.tcl', '/home/prince/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/home/prince/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/home/prince/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/home/prince/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/home/prince/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/tclIndex', '/home/prince/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/choosedir.tcl',
   '/home/prince/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tk_data/icons.tcl', '/home/prince/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/home/prince/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/home/prince/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/home/prince/anaconda3/lib/tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/focus.tcl', '/home/prince/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/home/prince/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/home/prince/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/home/prince/anaconda3/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/home/prince/anaconda3/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/home/prince/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/home/prince/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/home/prince/anaconda3/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/home/prince/anaconda3/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/home/prince/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/home/prince/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/word.tcl', '/home/prince/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/home/prince/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/home/prince/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/prince/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/home/prince/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/home/prince/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/home/prince/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/home/prince/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/home/prince/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('base_library.zip',
   '/home/prince/gitub Repos/Projects/build/snake/base_library.zip',
   'DATA'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK')],
 [],
 False,
 False,
 1760126211,
 [('run',
   '/home/prince/anaconda3/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/prince/anaconda3/lib/libpython3.11.so.1.0')
